<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.craftapi</groupId>
	<artifactId>mcpacketlibrary</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>MCPacketLibrary</name>
	<description>Minecraft Packet Handling Library</description>
	<organization>
		<name>CraftAPI</name>
		<url>http://craftapi.com</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<build>
	<plugins>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>
			<configuration>
				<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
			<configuration>
				<message>Maven artifacts for ${project.version}</message>
				<noJekyll>true</noJekyll>
				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
				<branch>refs/heads/mvn-repo</branch>
				<includes><include>**/*</include></includes>
				<repositoryName>MCPacketLibrary</repositoryName>
				<repositoryOwner>Krymonota</repositoryOwner>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
					<phase>site</phase>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <github.global.server>github</github.global.server>
    </properties>
</project>